<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Web Calculator</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body class="flex items-center justify-center min-h-screen p-4">
  <div class="bg-gray-800 p-8 rounded-2xl shadow-xl max-w-sm w-full">
    <input type="text" id="display" disabled value="0"
           class="w-full bg-gray-900 text-white text-4xl p-4 text-right rounded-xl mb-6 border-none outline-none" />

    <div class="calculator-grid grid grid-cols-4 gap-4">
      <button class="btn clear-all col-span-2 bg-red-600 hover:bg-red-700">AC</button>
      <button class="btn operator bg-gray-600 hover:bg-gray-700">/</button>
      <button class="btn operator bg-gray-600 hover:bg-gray-700">*</button>

      <button class="btn number bg-gray-700 hover:bg-gray-600">7</button>
      <button class="btn number bg-gray-700 hover:bg-gray-600">8</button>
      <button class="btn number bg-gray-700 hover:bg-gray-600">9</button>
      <button class="btn operator bg-gray-600 hover:bg-gray-700">-</button>

      <button class="btn number bg-gray-700 hover:bg-gray-600">4</button>
      <button class="btn number bg-gray-700 hover:bg-gray-600">5</button>
      <button class="btn number bg-gray-700 hover:bg-gray-600">6</button>
      <button class="btn operator bg-gray-600 hover:bg-gray-700">+</button>

      <button class="btn number bg-gray-700 hover:bg-gray-600">1</button>
      <button class="btn number bg-gray-700 hover:bg-gray-600">2</button>
      <button class="btn number bg-gray-700 hover:bg-gray-600">3</button>

      <button class="btn number bg-gray-700 hover:bg-gray-600">0</button>
      <button class="btn decimal bg-gray-700 hover:bg-gray-600">.</button>
      <button class="btn equals col-span-2 bg-emerald-500 hover:bg-emerald-600">=</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>